# ssm

./: pom.xml
src/: SSM整合笔记.txt  ssm的功能介绍.txt
src/main/java/com/daejong/common/: AbstractDao.java  AssertThrowUtil.java  JsonResult.java  ThisSystemException.java  ThisSystemUtil.java
src/main/java/com/daejong/vip/dao/: UserDao.java  VipDao.java  VipRandDao.java
src/main/java/com/daejong/vip/entity/: UserEntity.java  VipEntity.java  VipRankEntity.java
src/main/java/com/daejong/vip/function/: UserFunction.java  VipFunction.java
src/main/java/com/daejong/vip/function/impl/: UserFunctionImpl.java  VipFunctionImpl.java
src/main/java/com/daejong/vip/web/handler/: LoginHandler.java  TestJsonHandler.java  VipHandler.java
src/main/resources/: mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: VipRankDaoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/vip/: qry.jsp
src/main/webapp/static/scripts/: modernizr.js  respond.js
src/main/webapp/static/style/: site.css
